BASE_URL=https://wp.cplt20.com/wp-json/wp/v2/
RADAR_BASE_URL=https://api.mcpro.cricket/v1/
API_KEY=c7b9bd69-0eee-4676-beee-fbbee46fccee
CLIENT_KEY=c7b9bd69-0eee-4676-beee-fbbee46fccee
WCPL_CLIENT_KEY=3690e148-4a9f-47df-94c1-1a9b038917ee
ONESIGNAL_APP_ID=a78656d3-8f92-4eb9-ab95-d166c42ae045
YOUTUBE_APP_ID=AIzaSyD9w89cigDArxeCr80rHmol-Ls1uCWzU8A
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/